.theme-switcher {
  margin-right: 30px;
  display: flex;
  align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e1e1e;
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  /* background-color: rgb(255, 255, 255); */
  transition: 0.4s;
}
.round {
  background-color: #fff;
}
input:checked + .slider {
  background-color: #fff;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

input:checked .slider.round {
  border-radius: 34px;
  background-color: #fff;
}
.round::before {
  border-radius: 50%;
  /* background-color: #1e1e1e; */
}
input:checked + .round::after .slider {
  background-color: #1e1e1e;
}
