.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 50px;
  background-color: rgba(255, 255, 255, 0.968);
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

body.dark .header {
  background-color: #1e1e1e;
  color: #ececec;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 30px;
  height: 100%;
  border-radius: 50px;
}
.logo img {
  height: 120px;
}

.log-and-language-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.language {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.language button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #000000;
  transition: color 0.3s ease;
}

.language button:hover,
.language button.active {
  color: #000;
  font-weight: bold;
}

.log {
  display: flex;
  align-items: center;
}

.logIn-button {
  color: #000000;
  background-color: #ffffff;
}

.logIn-button:hover {
  background-color: #ffffff;
  color: #000000;
}

.signUp-button {
  color: #000000;
  background-color: #fff;
}

.signUp-button:hover {
  color: #000000;
  background-color: #ffffff;
}

.divider {
  margin: 0 10px;
  color: #aaa;
}

.nav-links-container {
  display: flex;
  align-items: center;
  position: absolute;
  margin-left: 400px;
}

.nav-link,
.dropdown-button {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px 15px;
  transition: color 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-link:hover,
.dropdown-button:hover {
  color: #000000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-enterprice {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}
